<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Run 3</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    a {
      color: #00aaff;
      text-decoration: none;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>Run 3</h1>
  <p>This is a placeholder page for the game <strong>Run 3</strong>.</p>
  <p>Embed the game here or provide the actual game URL.</p>
  <p><a href="../index.html">Back to Home</a></p>
</body>
</html>
