<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unblocked Games</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e1e1e;
      padding: 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    #search-container {
      text-align: center;
      padding: 1rem;
    }
    #search-input {
      width: 60%;
      padding: 0.5rem;
      font-size: 1rem;
    }
    .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .game-card {
      background-color: #1e1e1e;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .game-card img {
      width: 100%;
      height: auto;
    }
    .info {
      padding: 0.5rem;
    }
    .play-button {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .random-button {
      margin: 1rem;
      padding: 0.5rem 1rem;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unblocked Games</h1>
  </header>
  <div id="search-container">
    <input type="text" id="search-input" placeholder="Search games..." />
    <button class="random-button" onclick="randomGame()">🎲 Random Game</button>
  </div>
  <div id="game-sections"></div>

  <script>
    const gamesData = {
      popular: [
        { title: "Subway Surfers", image: "https://via.placeholder.com/160x120?text=Subway", link: "games/subway.html" },
        { title: "Slope", image: "https://via.placeholder.com/160x120?text=Slope", link: "games/slope.html" },
        { title: "Run 3", image: "https://via.placeholder.com/160x120?text=Run3", link: "games/run3.html" },
        { title: "Happy Wheels", image: "https://via.placeholder.com/160x120?text=HappyWheels", link: "games/happywheels.html" }
      ],
      racing: [
        { title: "Madalin Stunt Cars", image: "https://via.placeholder.com/160x120?text=Madalin", link: "games/madalin.html" },
        { title: "Drift Hunters", image: "https://via.placeholder.com/160x120?text=DriftHunters", link: "games/drift.html" }
      ],
      thinking: [
        { title: "2048", image: "https://via.placeholder.com/160x120?text=2048", link: "games/2048.html" },
        { title: "Sudoku", image: "https://via.placeholder.com/160x120?text=Sudoku", link: "games/sudoku.html" },
        { title: "Chess", image: "https://via.placeholder.com/160x120?text=Chess", link: "games/chess.html" }
      ],
      sports: [
        { title: "Basketball Stars", image: "https://via.placeholder.com/160x120?text=Basketball", link: "games/basketball.html" },
        { title: "Soccer Physics", image: "https://via.placeholder.com/160x120?text=Soccer", link: "games/soccer.html" }
      ],
      action: [
        { title: "Zombocalypse", image: "https://via.placeholder.com/160x120?text=Zombocalypse", link: "games/zombocalypse.html" },
        { title: "Stickman Hook", image: "https://via.placeholder.com/160x120?text=Stickman", link: "games/stickman.html" }
      ],
      multiplayer: [
        { title: "Shell Shockers", image: "https://via.placeholder.com/160x120?text=Shell", link: "games/shell.html" },
        { title: "Krunker.io", image: "https://via.placeholder.com/160x120?text=Krunker", link: "games/krunker.html" }
      ],
      classic: [
        { title: "Tetris", image: "https://via.placeholder.com/160x120?text=Tetris", link: "games/tetris.html" },
        { title: "Pac-Man", image: "https://via.placeholder.com/160x120?text=PacMan", link: "games/pacman.html" },
        { title: "Snake", image: "https://via.placeholder.com/160x120?text=Snake", link: "games/snake.html" }
      ]
    };

    function createSection(id, title) {
      const section = document.createElement("section");
      section.id = id;
      section.innerHTML = `<h2>${title} Games</h2><div class="games-grid" id="${id}-games"></div>`;
      return section;
    }

    function renderGames(category, containerId) {
      const container = document.getElementById(containerId);
      gamesData[category].forEach(game => {
        const card = document.createElement("div");
        card.className = "game-card";
        card.innerHTML = `
          <img src="${game.image}" alt="${game.title}" />
          <div class="info">
            <h3>${game.title}</h3>
            <a class="play-button" href="${game.link}" target="_blank">Play</a>
          </div>`;
        container.appendChild(card);
      });
    }

    function randomGame() {
      const allGames = Object.values(gamesData).flat();
      const game = allGames[Math.floor(Math.random() * allGames.length)];
      window.open(game.link, '_blank');
    }

    function searchGames(query) {
      document.getElementById("game-sections").innerHTML = "";
      for (const category in gamesData) {
        const filteredGames = gamesData[category].filter(game => game.title.toLowerCase().includes(query.toLowerCase()));
        if (filteredGames.length > 0) {
          const section = createSection(category, category.charAt(0).toUpperCase() + category.slice(1));
          document.getElementById("game-sections").appendChild(section);
          filteredGames.forEach(game => {
            const card = document.createElement("div");
            card.className = "game-card";
            card.innerHTML = `
              <img src="${game.image}" alt="${game.title}" />
              <div class="info">
                <h3>${game.title}</h3>
                <a class="play-button" href="${game.link}" target="_blank">Play</a>
              </div>`;
            document.getElementById(`${category}-games`).appendChild(card);
          });
        }
      }
    }

    document.getElementById("search-input").addEventListener("input", (e) => {
      const query = e.target.value;
      if (query.trim() === "") {
        loadSections();
      } else {
        searchGames(query);
      }
    });

    function loadSections() {
      const container = document.getElementById("game-sections");
      container.innerHTML = "";
      Object.keys(gamesData).forEach(category => {
        const section = createSection(category, category.charAt(0).toUpperCase() + category.slice(1));
        container.appendChild(section);
        renderGames(category, `${category}-games`);
      });
    }

    loadSections();
  </script>
</body>
</html>
